;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = #0A4834
background = ${xrdb:colorthemedarkgreen:#08504E}
background-alt = ${xrdb:colorthemelightgreen:#444}

foreground = ${xrdb:colorthemewhite:#dfdfdf}
foreground-alt = ${xrdb:colorthemegray:#99}

alert = ${xrdb:colorthemepink:#F8949E}
underline = ${xrdb:colorthemeorange:#F79868}


; BARS

[bar/mybar]
;monitor = eDP-1
width = 100%
height = 3.5%
line-size=6
line-width

background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
spacing = 2
padding-right = 4
module-margin = 2.5

separator = %{F#99}|%{F-}

;font-0 = FiraCode:style=Retina:size=14;3.7
font-0 = SFNS Display:style=Bold:size=14;3.7
font-1 = Font Awesome 5 Free:pixelsize=11;3.7
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=14;3.7
font-3 = Font Awesome 5 Brands:pixelsize=11;3.7
font-4 = Twitter Color Emoji:style=Regular:scale=7;3.7

tray-position = left
tray-maxsize = 20

modules-left = i3
modules-right = vpn network pulseaudio battery date
modules-center = cpu memory temperature

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


; MODULES

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %%{F#99}%m/%d/%Y%%{F-} %I:%M
date = %%{F#99}%A, %d %B %Y%%{F-} %I:%M 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

time-format = %H:%M

polling-interval = 1

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-unknown = <label-charging>
format-full = <label-full>

label-discharging = %percentage%%
label-charging = %{T2}  %{T-} %percentage%%
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = wlp4s0

interval = 2.0

;experimental
ping-interval = 3

accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}

label-connected = %essid%%downspeed:9%
;label-connected-foreground = #eefafafa
label-connected-foreground = ${colors.foreground}
label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{T3}%{T-}
ramp-signal-1 = %{T3}%{T-}
ramp-signal-2 = %{T3}%{T-}
ramp-signal-3 = %{T3}%{T-}

[module/pulseaudio]
type = internal/pulseaudio
max-volume = true
interval = 5
sink = bluez_sink.2C_41_A1_20_71_4B.a2dp_sink

format-volume = <label-volume> <bar-volume>
format-muted =  <label-muted>

label-volume = %percentage%% 
label-muted = %{T3}%{T-}

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}


bar-volume-width = 12
bar-volume-foreground-0 = ${colors.underline}
bar-volume-foreground-1 = ${colors.underline}
bar-volume-foreground-2 = ${colors.underline}
bar-volume-foreground-3 = ${colors.underline}
bar-volume-foreground-4 = ${colors.underline}
bar-volume-foreground-5 = ${colors.underline}
bar-volume-foreground-6 = ${colors.underline}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3

pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false


label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.foreground-alt}


format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.underline} 
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}

[module/memory]
type = internal/memory

interval = 1

format = <label>
label = %gb_used%/%gb_free%

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
label = %percentage%%

[module/vpn]
type = custom/script
exec = /home/peter/Go/bin/wg-checkup

tail = true
interval = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
